<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0308.1659                               -->
<workbook original-version='18.1' source-build='2022.1.23 (20221.24.0308.1659)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Compras (Ventas)' inline='true' name='federated.01527m61bcaq931eudb581yrg4vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ventas' name='excel-direct.19fs04x13yfae81byku3v1a93r6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HelioEspinosa/Downloads/Curso Tableau/Ventas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19fs04x13yfae81byku3v1a93r6v' name='Compras' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id. de la fila' ordinal='0' />
            <column datatype='string' name='Id. del pedido' ordinal='1' />
            <column datatype='date' name='Fecha del pedido' ordinal='2' />
            <column datatype='date' name='Fecha de envío' ordinal='3' />
            <column datatype='string' name='Forma de envío' ordinal='4' />
            <column datatype='string' name='Id. del cliente' ordinal='5' />
            <column datatype='string' name='Nombre del cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Ciudad' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='País' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Id. del producto' ordinal='12' />
            <column datatype='string' name='Categoría' ordinal='13' />
            <column datatype='string' name='Subcategoría' ordinal='14' />
            <column datatype='string' name='Nombre del producto' ordinal='15' />
            <column datatype='real' name='Total' ordinal='16' />
            <column datatype='integer' name='Cantidad' ordinal='17' />
            <column datatype='real' name='Descuento' ordinal='18' />
            <column datatype='real' name='Beneficio' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_1778640385988915200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]*20/100' />
      </column>
      <column caption='Cálculo2' datatype='string' name='[Calculation_1778640385990778881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total] )&gt; [Parameters].[Total Parámetro]&#13;&#10;THEN &quot;Ventas Adecuadas&quot;&#13;&#10;ELSE&quot;Ventas inadecuadas&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategoría (Otros)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subcategoría]' new-bin='true'>
          <bin default-name='false' value='&quot;Otros&quot;'>
            <value>&quot;Etiquetas&quot;</value>
            <value>&quot;Grapas&quot;</value>
            <value>&quot;Papel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_7447207FA61B4E9B85787BBF8061390A]' role='measure' type='quantitative' />
      <column-instance column='[Categprias Barataas]' derivation='InOut' name='[io:Categprias Barataas:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Caro' />
          <alias key='true' value='Barato' />
        </aliases>
      </column-instance>
      <group caption='Categorias Caras' name='[Categorias Caras]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Máquinas&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Sillas&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Suministros&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Teléfonos&quot;' />
        </groupfilter>
      </group>
      <group caption='Categprias Barataas' name='[Categprias Barataas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Accesorios&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Carpetas&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Etiquetas&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Grapas&quot;' />
        </groupfilter>
      </group>
      <group caption='Categorias Personalizadas' delimiter=',' name='[Conjunto 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Categprias Barataas]' function='reference' />
          <groupfilter field='[Productos Medios]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Categorias Productos Medios' name='[Productos Medios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Librerías&quot;' />
          <groupfilter function='member' level='[Subcategoría]' member='&quot;Máquinas&quot;' />
        </groupfilter>
      </group>
      <group caption='Subcategoría conjunto' name='[Subcategoría conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Subcategoría]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Ciudad'>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parametroventas' datatype='real' name='[Total Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='3489744.872436218'>
          <calculation class='tableau' formula='3489744.872436218' />
          <range max='8000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametroventas' datatype='real' name='[Total Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='3489744.872436218'>
        <calculation class='tableau' formula='3489744.872436218' />
        <range max='8000000.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk]</rows>
        <cols>[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='string' name='[Subcategoría (Otros)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategoría]' new-bin='true'>
                <bin default-name='false' value='&quot;Otros&quot;'>
                  <value>&quot;Etiquetas&quot;</value>
                  <value>&quot;Grapas&quot;</value>
                  <value>&quot;Papel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[Subcategoría (Otros)]</rows>
        <cols>[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Categprias Barataas]' derivation='InOut' name='[io:Categprias Barataas:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Caro' />
                <alias key='true' value='Barato' />
              </aliases>
            </column-instance>
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]</rows>
        <cols>([federated.01527m61bcaq931eudb581yrg4vm].[io:Categprias Barataas:nk] / [federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametroventas' datatype='real' name='[Total Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='3489744.872436218'>
              <calculation class='tableau' formula='3489744.872436218' />
              <range max='8000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1778640385990778881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total] )&gt; [Parameters].[Total Parámetro]&#13;&#10;THEN &quot;Ventas Adecuadas&quot;&#13;&#10;ELSE&quot;Ventas inadecuadas&quot;&#13;&#10;END' />
            </column>
            <column caption='UPPER([Cálculo2])' datatype='string' name='[Calculation_2105151359620100096]' role='measure' type='nominal' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='UPPER([Calculation_1778640385990778881])' />
            </column>
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105151359620100096]' derivation='User' name='[usr:Calculation_2105151359620100096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01527m61bcaq931eudb581yrg4vm].[none:Región:nk] / [federated.01527m61bcaq931eudb581yrg4vm].[usr:Calculation_2105151359620100096:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametroventas' datatype='real' name='[Total Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='3489744.872436218'>
              <calculation class='tableau' formula='3489744.872436218' />
              <range max='8000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1778640385990778881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total] )&gt; [Parameters].[Total Parámetro]&#13;&#10;THEN &quot;Ventas Adecuadas&quot;&#13;&#10;ELSE&quot;Ventas inadecuadas&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640385990778881]' derivation='User' name='[usr:Calculation_1778640385990778881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01527m61bcaq931eudb581yrg4vm].[none:País:nk] / [federated.01527m61bcaq931eudb581yrg4vm].[usr:Calculation_1778640385990778881:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]</rows>
        <cols>[federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk]</cols>
        <pages>
          <column>[federated.01527m61bcaq931eudb581yrg4vm].[yr:Fecha del pedido:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Ventas)' name='federated.01527m61bcaq931eudb581yrg4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01527m61bcaq931eudb581yrg4vm'>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.01527m61bcaq931eudb581yrg4vm].[sum:Total:qk]</rows>
        <cols>[federated.01527m61bcaq931eudb581yrg4vm].[none:Subcategoría:nk]</cols>
        <pages>
          <column>[federated.01527m61bcaq931eudb581yrg4vm].[yr:Fecha del pedido:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='97' mark-color='#59a14f' mark-color-auto='false' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
